# worker_processes  1;

error_log /dev/stderr info;

# events {
#   worker_connections  1024;
# }

stream {
  upstream backend {
    # define all http/ws endpoints
    server deepstream:6020;
  }

  server {
    listen     80; # ssl external websocket port;
    proxy_pass backend;

    # SSL Termination, comment this section if you don't
    # want to use WSS (don't forget to remove the ssl after listen)
    # ssl_certificate         /cert/ds.crt;
    # ssl_certificate_key     /cert/ds.key;
    # ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers             HIGH:!aNULL:!MD5;
    # ssl_session_cache       shared:SSL:20m;
    # ssl_session_timeout     4h;
    # ssl_handshake_timeout   30s;
  }
}
